[@bs.module "chalk"] external black : string => string = "";

[@bs.module "chalk"] external red : string => string = "";

[@bs.module "chalk"] external green : string => string = "";

[@bs.module "chalk"] external yellow : string => string = "";

[@bs.module "chalk"] external blue : string => string = "";

[@bs.module "chalk"] external magenta : string => string = "";

[@bs.module "chalk"] external cyan : string => string = "";

[@bs.module "chalk"] external white : string => string = "";

[@bs.module "chalk"] external gray : string => string = "";

[@bs.module "chalk"] external redBright : string => string = "";

[@bs.module "chalk"] external greenBright : string => string = "";

[@bs.module "chalk"] external yellowBright : string => string = "";

[@bs.module "chalk"] external blueBright : string => string = "";

[@bs.module "chalk"] external magentaBright : string => string = "";

[@bs.module "chalk"] external cyanBright : string => string = "";

[@bs.module "chalk"] external whiteBright : string => string = "";

[@bs.module "chalk"] external bold : string => string = "";

[@bs.module "chalk"] external dim : string => string = "";

[@bs.module "chalk"] external italic : string => string = "";
